views/generator.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>GENERATOR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <section class="container-fluid">
        <h1>Générator of emails</h1>
        <article>
            <form>
                <div class="form-group">
                    <label for="firstname">Email address</label>
                    <input name="firstname" type="text" class="form-control" id="firstname" placeholder="Enter Firstname">
                </div>
                <div class="form-group">
                    <label for="lastname">Password</label>
                    <input name="lastname" type="text" class="form-control" id="lastname" placeholder="Enter Lastname">
                </div>
                <div class="form-group">
                    <label for="domain">File input</label>
                    <input name="domain" type="text" id="domain" class="form-control" placeholder="Enter Domain">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </article>
    </section>

</body>

</html>

views/generator.pug
doctype html
html(lang='en')
  head
    title GENERATOR
    |     
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    link(href='css/style.css', rel='stylesheet')
    |     
    link(href='bootstrap/css/bootstrap.css', rel='stylesheet')
  body
    section.container-fluid
      h1.col-md-8.col-md-offset-2 G&eacute;n&eacute;rator of emails
      |         
      article.col-md-8.col-md-offset-2
        form
          .form-group
            label(for='firstname') Email address
            |                     
            input#firstname.form-control(name='firstname', type='text', placeholder='Enter Firstname')
          |                 
          .form-group
            label(for='lastname') Password
            |                     
            input#lastname.form-control(name='lastname', type='text', placeholder='Enter Lastname')
          |                 
          .form-group
            label(for='domain') File input
            |                     
            input#domain.form-control(name='domain', type='text', placeholder='Enter Domain')
          |                 
          button.btn.btn-default(type='submit') Submit
